@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
*{
   padding:0;
   margin:0;
   box-sizing: border-box;
   font-family:"Poppins", sans-serif;
}
body{
    background-color: #1e1e1e;
}
.container{
    background-color: #fff;
    color:#171717;
    width:45%;
    padding:2rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin:4rem auto;
}
.weather-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
input{
    border:none;
    background-color:#1e1e1e;
    color:#fff;
    outline:none;
    padding:0.5rem 2.5rem;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 21px 0px;
}
input::placeholder{
    color: #f7f7f7;
}
.weather-search{
    position:relative;
}
.weather-search i{
    position:absolute;
    left:10px;
    top:10px;
    font-size: 15px;
    color:#fff;
}
.weather-info{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1rem;
    margin-top: 5%;
}
.weather-card{
    display:flex;
    align-items: center;
    /* background: #1e1e1e; */
    background-color: #f7f7f7;
    color: #000;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 
.weather-card i{
    font-size: 1.5rem;
    margin-right:1rem ;
}
.weather-card{
    font:14px;
}

.weather-body {
    text-align: center;
    margin-top: 1.2rem;
  }
  .weather-forecast{
    margin-top: 0.2rem;
    background: #1e1e1e;
    color:#fff;
    padding:0.4rem 0.8rem;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    display:inline-block;
}
.weather-icon img{
    width:80px;
    filter: drop-shadow(2px 4px 6px black);
    -webkit-filter: drop-shadow(2px 4px 6px black);
} 
.weather-temperature{
    /* margin-top:0.5rem; */
    font-size: 1.75rem;
    padding-bottom: 0;
}
.weather-min--max{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
.weather_minmax p {
    font-size: 12px;
    margin: 0.8rem;
  }
  @media(max-width:900px)
  {
    .weather-header{
       justify-content: center;
    }
    .weather-info{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:0.5rem;
        margin-top: 5%;
        margin-bottom: 5%;
    }
  }
  @media(max-width:600px)
  {
    .container{
        margin-left:auto;
        margin-right: auto;
        margin-top:3rem;
        width:70%;
    }
    .weather-header{
        justify-content: center;
    }
    input{
        width:100%;
    }
  }


 